<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>淘宝</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			a {
				text-decoration: none;
			}
			
			#wrap {
				width: 470px;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			
			.mydiv {
				float: left;
				width: 223px;
				height: 304px;
				border: 1px solid #ccc;
				background-color: #f5f5f5;
				margin-right: 10px;
			}
			
			.mydiv img {
				display: block;
				width: 223px;
				height: 223px;
			}
			
			p {
				padding: 3px 12px;
				line-height: 18px;
				color: #6c6c6c;
				height: 36px;
				font-size: 12px;
				overflow: hidden;
			}
			
			span {
				float: left;
				color: #F40;
				font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
				font-size: 16px;
				text-indent: 1em;
			}
		</style>
	</head>

	<body>
		<div id="wrap">

		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			var wrap = $('#wrap');

			function requestAjax(url, callBack) {
				var request = new XMLHttpRequest();
				request.open("GET", url, true);
				request.send();
				request.onreadystatechange = function() {
					if(request.readyState == 4 && request.status == 200) {
						var str = request.responseText;
						var my = JSON.parse(str);
						if(callBack) {
							callBack(my)
						}
					}
				}
			}

			requestAjax("../php/code/taobao_list.php", function(obj) {
				console.log(obj);
				for(var i = 0; i < obj.length; i++) {
					var div = $("<div/>");
					div.addClass("mydiv");
					div.data = obj[i];
					wrap.append(div);

					var a = $('<a href="#"></a>');
					var img = $('<img/>');
					img.attr('src', '../php/img/' + obj[i].goods_logo);
					a.append(img);
					div.append(a);

					var p = $('<p/>');
					p.text(obj[i].goods_title);
					a.append(p);

					var span = $("<span/>");
					span.text(obj[i].goods_money);
					div.append(span);

					div[0].a = obj[i];
					div.on("click", function() {
						document.cookie = "id=" + this.a.goods_id;	
						console.log(document.cookie)
						window.location.assign("taobao_list2.html");
					})
						//在进行跳转的前提，将数据传递过去
						//1.cookie只能在当前网页使用
						//2.localstorage能在多个网页中共享数据，大小5MB；

					//1.获得cookie
					// var c = document.cookie;
					//  			console.log(obj);
					//2.获得加设置cookie
					//  			document.cookie = "zhanghao=111";
					//  			document.cookie = "name=111";
				}
			})
		</script>
	</body>

</html>